<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>QueryByDistance</title>
    <link rel="stylesheet"  href="./css/style.css" />
    <script src="./js/jquery-1.7.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="../libs/SuperMap.Include.js"></script>        
    <script type="text/javascript">
        $(document).ready(function () {
            // 调整子页面布局
            adjustSubFrame();
            // 子页面事件响应函数封装
            clickmessage();
            // 地图初始化
            init();
        });

        var url, local, map, layer, markerLayer1, markerLayer2,
            centerPoint = new SuperMap.Geometry.Point(121, 31),//构造一个点的几何图形
            htmlUrl = document.location.toString(),
            stringIndex = htmlUrl.indexOf("//"),
            subString = htmlUrl.substring(0, stringIndex-1);
            
        if (subString == "file") {
            url = "http://localhost:8090/iserver/services/map-world/rest/maps/World Map";
        } else {
            local = document.location.host;
            url = "http://" + local + "/iserver/services/map-world/rest/maps/World Map";
        }
        
        function init() {
            map = new SuperMap.Map("map",{controls: [
                      new SuperMap.Control.LayerSwitcher(),
                      new SuperMap.Control.ScaleLine(),
                      new SuperMap.Control.PanZoom(),
                      new SuperMap.Control.Navigation({
                          dragPanOptions: {
                              enableKinetic: true
                          }
                  })]
            });
            layer = new SuperMap.Layer.TiledDynamicRESTLayer("World", url, {transparent: true, cacheEnabled: true}, {maxResolution:"auto"});
            layer.events.on({"layerInitialized":addLayer});                            
            markerLayer1 = new SuperMap.Layer.Markers("Markers");
            markerLayer2 = new SuperMap.Layer.Markers("Markers");

            //在地图上具体位置上画一个图形
            var point = centerPoint,
                size = new SuperMap.Size(44, 40),
                offset = new SuperMap.Pixel(-(size.w/2), -size.h),
                icon = new SuperMap.Icon("../resource/controlImages/marker-gold.png", size, offset);
            markerLayer1.addMarker(new SuperMap.Marker(new SuperMap.LonLat(point.x, point.y), icon));
        }
        function addLayer() {
            map.addLayers([layer, markerLayer1, markerLayer2]);
            map.setCenter(new SuperMap.LonLat(0, 0), 0);
        }
        function queryByDistance() {
            markerLayer2.clearMarkers();

            var queryByDistanceParams = new SuperMap.REST.QueryByDistanceParameters({
                queryParams: new Array(new SuperMap.REST.FilterParameter({name: "Capitals@World"})),
                returnContent: true,
                distance: 30,
                geometry: centerPoint
            }); 

            var queryByDistanceService = new SuperMap.REST.QueryByDistanceService(url);
            queryByDistanceService.events.on({
                "processCompleted": processCompleted,
                "processFailed": processFailed
            });
            queryByDistanceService.processAsync(queryByDistanceParams);
        }
        function processCompleted(queryEventArgs) {
            var i, j, result = queryEventArgs.result;
            for(i = 0;i < result.recordsets.length; i++) {
                for(j = 0; j < result.recordsets[i].features.length; j++) {
                    var point = result.recordsets[i].features[j].geometry,
                        size = new SuperMap.Size(44, 33),
                        offset = new SuperMap.Pixel(-(size.w/2), -size.h),
                        icon = new SuperMap.Icon("../resource/controlImages/marker.png", size, offset);
                    markerLayer2.addMarker(new SuperMap.Marker(new SuperMap.LonLat(point.x, point.y), icon));
                }
            }
        }
        function processFailed(e) {
            alert(e.error.errorMsg);
        }
        function clearFeatures() {
            //清除上次的显示结果
            markerLayer2.clearMarkers();
        }
    </script>
  </head>
  <body >
     <div id="core" >
        <div id="map" >             
        </div>
        <div id="description">
            <div>
               <div id="nav" >
                <a href="javascript:void(0)" target="_self" class="add-big" ></a>
               
                <div  class="btn">
                    <a href="javascript:void(0)" target="_self" class="button2" style="padding:2px 5px 5px 5px;"><p>描</p><p>述</p></a>
                </div > 
               </div>
               <div class="btn">
                    <a href="javascript:void(0)" target="_self" class="button2" onclick="queryByDistance()"><p>查</p><p>询</p></a>
               </div > 
               <div  class="btn">
                    <a href="javascript:void(0)" target="_self" class="button2" onclick="clearFeatures()"><p>清</p><p>除</p></a>
               </div>
                <div class="btn"> <a href="javascript:void(0)" target="_self" class="button2" onclick="showSource()"><p>显</p><p>示</p><p>源</p><p>码</p></a>
                </div>
            </div>
         </div>
        <div id="all">
            <div id="button3">
                    <p id="com_a"></p>
            </div>
            <div id="subcontent">
                <div id="message" >
                
                    <ol type="1">
                        <h4>描述</h4>
                        <li>定义：对地图图层的距离查询，就是查询距离几何对象一定范围内符合指定条件的地物。对于点几何对象，则查询以该点为圆心，距离为半径的圆内地物；对于线和面几何对象，则查询距 离对像边界上一定范围内的地物。<br/>
                            例如，查询长春市人民广场小学方圆 200 米范围内的公交站台。</li>
                        <li>查询距离的单位为地图单位。</li>
                        <li>距离查询时可以通过距离查询参数中 isNearest 参数设置是否查找最近的地物，同时通过 expectCount 参数设置要查找的最近的地物个数。如果不设置 expectCount，则会查找出所有满足条件的地物。查找最近地物时，距离容限值 distance 无效。</li>
                    </ol>
                    <ol type="1">
                        <h4>操作说明</h4>
                        <li>地图中标识图标表示上海（用于查询的几何对象）；</li>
                        <li>点击 “查询” 按钮，查询并显示距离上海 30 地图单位内的首都；</li>
                        <li>点击 “清除” 按钮，清除当前的查询结果。</li>             
                    </ol>                                         
                </div>
            </div>
    </div>
   </div>   
    <input id="nearest" type="checkbox" style="position:absolute;left:3%;top:15%;float:left;" /><label name="nearest"  for ="nearest" style="position:absolute;left:5%;top:15%;width:8%;text-align:left">首都</label>
  </body>
</html>